ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          494060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c4 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c4 0002b8 00356c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003730 003824 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003738 00382c 000044 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800377c 003870 0001a0 00   A  0   0  4
  [ 6] service_area      PROGBITS        0800391c 003a10 000010 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0800392c 003a20 000308 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08003c34 003d28 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08003c58 003d4c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08003c68 003d5c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08003c84 003d78 000014 00   A  0   0  4
  [12] tbss              NOBITS          08003c98 003d8c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08003c98 003d8c 00031c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 00411c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0040a8 000054 00  WA  0   0  4
  [16] device_states     PROGBITS        20000054 0040fc 00001c 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 00411c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004140 000df8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004f38 029514 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02e44c 008ab5 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 036f01 0160eb 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04cfec 001e24 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04ee10 007b36 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 056946 012b30 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 069478 003298 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06c710 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004024 004118 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000070 004130 000327 00  WA  0   0  8
  [29] noinit            NOBITS          200003c0 004130 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 06c744 005f70 10     31 688  4
  [31] .strtab           STRTAB          00000000 0726b4 0061b8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 07886c 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003824 0x08003730 0x08003730 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03fb4 0x03fb4 RWE 0x4
  LOAD           0x0040a8 0x20000000 0x08003fb4 0x00070 0x00070 RW  0x4
  LOAD           0x004118 0x08004024 0x08004024 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01150 RW  0x40
  TLS            0x003d8c 0x08003c98 0x08003c98 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
